<!DOCTYPE html>
<html>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<head>
<title>NASA</title>

<style>

	.white {
color:white;
}

#nasatv {
	background-image: url("https://cmkt-image-prd.freetls.fastly.net/0.1.0/ps/3117853/910/607/m1/fpnw/wm1/1607.m00.i101.n021.p.c25.179331677-space-w-.jpg?1502726817&s=1a19ad501d83dc73e35cdf1f3b965102");
    }
	#history {
    background-image: url("https://i.ytimg.com/vi/YPHklxRYtKI/maxresdefault.jpg");
    width: 100%;
    height: 100vh;
    
    }
	.bruh {
    	color:black;
        }
	body {
    font-family: Helvetica;
    }
	p {
    	color:white;
        text-align: center;
        }
    h1 {
    	font-size: 100px;
    	text-align: center;
    	color: white;
        font-weight: 800;
        }
	#main {
    	padding-top: 100px;
        }
	#titlepic {
    padding-top:170px;
    	background-image: url("https://www.nasa.gov/sites/default/files/thumbnails/image/ngc6357.jpg");
        height: 100vh;
        }
    #missions {
    padding-top:170px;
    	background-image: url("https://www.nasa.gov/sites/default/files/thumbnails/image/pia09761-16.jpg");
        height: 100vh;
    	}
        #about {
        background-color: black;
        }
        
        
        .center {
        	text-align: center;
            }


</style>


</head>
<body>


<nav class="navbar navbar-expand-sm bg-dark navbar-dark fixed-top">
  <a class="navbar-brand" href="#titlepic">NASA</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="collapsibleNavbar">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#missions">Missions</a>
      </li>
   
      <li class="nav-item">
        <a class="nav-link" href="#history">History</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#about">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#nasatv">NASA TV</a>
      </li>    
    </ul>
  </div>  
</nav>


<div class="jumbotron jumbotron-fluid" id="titlepic">
  <div class="container">
    <h1 id="main">NASA</h1>
    <p>Discovering and expanding knowledge for the benefit of humanity.</p>
   
  </div>
</div>



<div class="jumbotron jumbotron-fluid" id="missions">
  <div class="container">
    <h1 id="main">Missions</h1>
    <ul class="white">
<li>International Space Station</li>
<li>Hubble Space Telescope</li>
<li>Curiosity Mars Rover</li>
<li>Insight Mars Lander</li>
<li>Parker Solar Probe</li>
<li>Artemis Program</li>
<li>Commercial Crew</li>
<li>Juno: Mission at Jupiter</li>

</ul>

   
  </div>
</div>




<div class="jumbotron jumbotron-fluid" id="history">
  <div class="container">
    <h1 id="main">History</h1>

   
  </div>
      <p>
    The National Aeronautics and Space Act of 1958 (Pub.L. 85-568) created the National Aeronautics and Space Administration (NASA). Section 20112 (a)(3) of the Act directs NASA "to provide for the widest practicable and appropriate dissemination of information concerning NASA activities and the results thereof." The sharing of information, and our history, has always been, and continues to be, a priority.
</p>
</div>







<div class="jumbotron jumbotron-fluid" id="about">
  <div class="container">
    <h1 id="main">About</h1>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/aOk9ClxXw_8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h2 class="white">Leadership</h2>
    <p class="white">
    NASA is led by Administrator Jim Bridenstine, NASA's 13th administrator. Before joining NASA, Bridenstine served in the U.S. Congress, representing Oklahoma’s First Congressional District, serving on the Armed Services Committee and the Science, Space and Technology Committee. Bridenstine’s career in federal service began in the U.S. Navy, flying the E-2C Hawkeye off the USS Abraham Lincoln aircraft carriers

NASA's Vision: To discover and expand knowledge for the benefit of humanity.

NASA is committed to providing all categories of small businesses an opportunity to participate in both NASA prime contracts and subcontracts. 

Public Communications Office
NASA Headquarters
300 E. Street SW, Suite 5R30
Washington, DC 20546
(202) 358-0001 (Office)
(202) 358-4338 (Fax)

    
    </p>
   
  </div>
</div>



<div class="jumbotron jumbotron-fluid" id="nasatv" class="center">
  <div class="container">
<div class="jumbotron jumbotron-fluid">
  <div class="container">
  <h2>NASA TV Live Stream</h2>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/21X5lGlDOfg" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    
   
  </div>
</div>

   
  </div>
</div>





</body>
</html>

